{"schema":"1.0","details":{"displayName":"組織階層アドレス帳","description":"","createdTime":"2022-01-04T01:13:43.8802303Z","packageTelemetryId":"97aeb1a9-22db-4e1b-a117-ced65fcf0905","creator":"IWATA","sourceEnvironment":"yycity (default)"},"resources":{"192efbbf-94f1-4b23-8ada-a74e116c0dde":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"組織階層アドレス帳"},"configurableBy":"User","dependsOn":["b80ecd35-2271-437f-911c-4ecb50c8062f","1554f7d7-5b89-4f46-b5f7-b6e14a31736b","7841f78e-0f24-414a-a830-93f538530364","1a4fec05-70a5-4f49-a54c-49bef60406e1","5b9efb12-b701-40d3-9eb5-051316d8cfad","7841f78e-0f24-414a-a830-93f538530364","50d64e8a-4504-4cde-9515-0b4e1a41ce04","97998a2c-34ed-4d71-8517-fe796063cb39"]},"b80ecd35-2271-437f-911c-4ecb50c8062f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1554f7d7-5b89-4f46-b5f7-b6e14a31736b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7841f78e-0f24-414a-a830-93f538530364":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ロジック フロー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a4fec05-70a5-4f49-a54c-49bef60406e1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"UpdateProfile"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1554f7d7-5b89-4f46-b5f7-b6e14a31736b","95ba57fd-a1e2-4ef7-b427-76678ba9f4a2"]},"5b9efb12-b701-40d3-9eb5-051316d8cfad":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"50d64e8a-4504-4cde-9515-0b4e1a41ce04":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreateTeamsMeeting"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97998a2c-34ed-4d71-8517-fe796063cb39","1c7aff38-c6db-4ffa-8750-0cc946e7ec61"]},"97998a2c-34ed-4d71-8517-fe796063cb39":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"95ba57fd-a1e2-4ef7-b427-76678ba9f4a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iwata@yycity.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1554f7d7-5b89-4f46-b5f7-b6e14a31736b"]},"1c7aff38-c6db-4ffa-8750-0cc946e7ec61":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iwata@yycity.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97998a2c-34ed-4d71-8517-fe796063cb39"]}}}